NODE_ENV=development
PORT=8080
HTTPS_CHALLENGE_PORT=8081
RESUME_PATH="/home/resumes/"
MONGO_URL="mongodb://<username>:<password>@<address>:<port>/<dbname>"
MAILGUN_API_KEY="XXX"
MAILGUN_DOMAIN="XXX"
MONGO_SALT="XXX"
API_KEY="apiKeyHere"
WAITLIST_THRESHOLD=550
FIREBASE_API_KEY="firebaseApiKeyHere"
